# leifeng

./: README.md  pom.xml
src/main/java/com/xxx/leifeng/controller/: DemoController.java  SessionController.java  ValidateController.java
src/main/java/com/xxx/leifeng/interceptors/: ParamsValidationInterceptor.java  ValidationInterceptor.java
src/main/java/com/xxx/leifeng/models/: User.java  ValidateModel.java
src/main/java/test/: JavaxValidation.java
src/main/resources/: mybatis-config.xml  spring-configurer.xml  spring-mybatis.xml
src/main/resources/profiles/local/: site.properties
src/main/webapp/: crossdomain.xml  log4j.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/view/: index.jsp
