env=${env}

# mammon data source
db.driverClassName=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://172.16.10.20:3306/leifeng
db.master.username=ttyc
db.master.password=ttyongche@2014
db.slave.url=jdbc:mysql://172.16.10.20:3306/leifeng
db.slave.username=ttyc
db.slave.password=ttyongche@2014